[mypy]
warn_return_any = True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True
strict_concatenate = True

check_untyped_defs = True
disallow_untyped_defs = True


[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pysam.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-editdistance.*]
ignore_missing_imports = True
